2015-05-08 2.6.3
1.解析逻辑完善。
2.添加双击添加到任务功能（无成功提示）。

2015-05-08 2.6.2
1.A&G番组解析逻辑更新。

2015-01-06 2.6.1
1.细节调整。

2014-12-25 2.6.0
1.添加最小化到托盘功能，并添加对应配置项。
2.完善设置页面。
3.添加录制日志，可在任务页面查看。

2014-12-18 2.5.0
1.A&G任务列表以及番组列表添加按列属性排序功能，任务列表默认按时间排序。
2.录制提前以及延长时间转移到配置文件“前后时间”，单位秒。

2014-12-16 2.4.0
1.添加应用图标和托盘图标。
2.添加隐藏到托盘功能和托盘右键菜单。

以下不可考，都是现编的_(:3」∠)_
2.3.0
1.增加A&G录制时rtmpdump错误回落。
2.重写“其他功能”页面，保证泛用性(偷懒用。

2.2.0
1.界面改善。

2.1.0
1.重写xml文件存取策略。
2.加强异步。

2.0.0
1.增加HiBiKi的番组下载页面。
2.增加ffmpeg和mkvmerge的调用功能页面。
3.增加设置页面(...)。

1.0.0
1.增强鲁棒性（略微。

0.9.0
1.A&G录制功能测试版。